# Get yours from https://connect.prusa3d.com/printer --> Settings --> Printer UUID
PRINTER_UUID=
# Get yours from https://connect.prusa3d.com/printer --> Camera --> Add new web camera --> Token
CAMERA_TOKEN=
# Generate a fingerprint, e.g. with https://it-tools.tech/uuid-generator
CAMERA_FP=
# Delay in seconds between taking snapshots (minimum 10) --> API rate limit is 16MB / image all 10 seconds
SNAP_DELAY=10
# IP address of your printer for ping check (optional)
PRUSA_HOST=